<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(219, 241, 234);

        }

        #navbar {
            background-color: rgb(150, 150, 255);
            padding: 12px;
        }

        .username {
            color: yellow;
        }

        .button {
            display: inline-block;
            background: orange;
            text-align: center;
            padding: 6px;
            width: 60px;
            text-decoration: none;
            border-radius: 3px;
            margin-left: 12px;
        }

        #container {
            text-align: center;
            padding: 12px;
        }
    </style>

    {% block style %}

    {% endblock %}
</head>

<body>
    <div id="navbar">
        {% if user.is_authenticated %}
        使用者:<span class="username">
            <a href="{% url 'profile' %}"> {{user.username}}</a>
        </span>

        <a class="button" style="background-color: red;color:white" href="{% url 'logout' %}">登出</a>
        {% else %}
        <a class="button" style="background-color: aqua;" href="{% url 'login' %}">登入</a>
        <a class="button" href="{% url 'register' %}">註冊</a>
        {% endif %}
        <a class="button" style="background-color: white;" href="/">回首頁</a>
    </div>
    <div id="container">
        {% block content %}

        {% endblock %}


        <div style="color: red;">{{message}}</div>
    </div>
</body>

</html>